import { Meta } from "@storybook/addon-docs/blocks";

<Meta title="Hooks/useFilterActions" />

# `useFilterActions`

The hook abstracts away the whole logic behind filter actions, such as converting
filter objects into filter strings, handling search params based on filter clicks and based on
user browser button navigations and much more. It returns the state with filters and a setter
function for filters which also triggers the search params modifications.

## Example

```js
const {
  morePastEventsAvailable,
  events,
  eventsLoading,
  getEvents,
} = useEvents(EventService.getEvents);

const [filters, setFilters] = useFilterActions({
  onFilterChange: (filterString, setSearchParamsCallback) => {
    getEvents({ filters: filterString, callback: setSearchParamsCallback });
  },
  navigationListener: {
    enable: true,
    retainableProperties: ['name'],
  },
  mapFiltersToSearchParams,
  mapSearchParamsToFilters,
  filterPopulation: {
    serviceFunction: EventService.getEventTypes,
    onError: onEventTypesLoadError,
    type: 'array',
  },
  defaultParamsString: 'sort=-start_date',
});

return (
  <>
    <div className="event-group">
      <Filter
        setFilters={setFilters}
        filters={filters}
      />
      <Heading variant="h2" lineAfter>Open for application</Heading>
      <CardList
        items={events.application}
        emptyMessage="There are no events open for application"
        loading={eventsLoading.application}
        cardButtonsText="Apply now"
        cardType={EventCard}
      />
    </div>
    <div className="event-group">
      <Heading variant="h2" lineAfter>Past events</Heading>
      <CardList
        items={events.past}
        emptyMessage="There are no past events"
        loading={eventsLoading.past && !eventsLoading.application}
        cardType={EventCard}
        gridSettings={eventWithFiltersGridSettings}
        showMoreButton={{
          visibilityCondition: morePastEventsAvailable,
          onClick: () => getEvents({ reload: false }),
          isLoading: eventsLoading.past,
          text: 'Show more past events',
        }}
      />
    </div>
  </>
);
```

## Input

| Parameter                    | Type       | Required | Defaults                                     | Description                                                                                                                                                                                                                                                                                                                                                                                                            |
| :--------------------------- | :--------- | :------- | :------------------------------------------- | :--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| `onFilterChange `            | `function` | Yes      | `N/A`                                        | A function which takes two arguments: a `filterString` which can be used by such a function to update the data with the current filters and `setSearchParamsCallback` which can be placed at whatever point dev wants to update the search params                                                                                                                                                                      |
| `navigationListener `        | `object`   | No       | `{ enable: true, retainableProperties: [] }` | An object that has the following properties: `enable` and `retainableProperties`; `enable` set to `true` enables the use of the navigation listener which updates the search params on user browser button navigation; `retainableProperties` is an array of filter properties' names that should NOT be altered by the navigation listener.                                                                           |
| `filterPopulation `          | `object`   | Yes      | `N/A`                                        | An object which describes how and where from the initial filters state should be populated, it has the following properties: `serviceFunction` - a function that should return a promise which resolves to the initial data for the filters, `onError` - a function to be executed if the promise gets rejected, `type` - it can be either `array` or `object` - describes what type of data the promises resolves to. |
| `mapFiltersToSearchParams `  | `function` | Yes      | `N/A`                                        | A utility function that maps the filters object to searchParams. It should accept one argument which is the `filters` object. It should return an object with two properties: `searchParams` - to be optionally put into the URL, and `api` - these are the search params that are formatted in a way that BE understands.                                                                                             |
| `mapSearchParamsToFilters `  | `function` | Yes      | `N/A`                                        | A utility function that maps the search params in a form of a string into the `filters` object. It accepts to arguments: `populationData` which is used to populate the filters object, and `searchParams` which serve the same purpose. Returns `filters` object                                                                                                                                                      |
| `defaultParamsString `       | `string`   | No       | ``                                           | A string which is considered the default filter, e.g. when the new search params are equal to this string while the current search params are empty, nothing happens.                                                                                                                                                                                                                                                  |

## Output

| Parameter                 | Type               | Description                                                                                                                         |
| :------------------------ | :----------------- | ----------------------------------------------------------------------------------------------------------------------------------- |
| `filters`                 | `object`           | An object containing the current filters. It is `null` until the filterPopulation is finished.                                      |
| `setFilters`              | `function`         | A function that sets the new filter values. Executing such a function also triggers an update to the search params of the page.     |
