import { Meta } from '@storybook/blocks';

<Meta title="Hooks/useResetDataOnLogout" />

# `useResetDataOnLogout`

The hook allows changing the status of views' properties depending on the login status of users.

It can be declared in views which content should change depending on users' login status.
It checks if a user has logged out and resets data such as listings or admin props.

## Example

```js
const [hasEditRights, setHasEditRights] = useState(false);
const members = useMembers(BACKEND_MEMBERS_URL);
useResetDataOnLogout({
  listingSetters: [members.setMembers],
  adminPropsSetters: [setHasEditRights],
});
```

## Input

| Parameter           | Type    | Required | Defaults | Description                                                                                                   |
| :------------------ | :------ | :------- | :------- | :------------------------------------------------------------------------------------------------------------ |
| `listingSetters`    | `array` | No       | `[]`     | An array of state setters functions, which are all executed with an argument of `[]` when a user logs out.    |
| `adminPropsSetters` | `array` | No       | `[]`     | An array of state setters functions, which are all executed with an argument of `false` when a user logs out. |
