import { Meta } from '@storybook/blocks';

<Meta title="Docs/Layout" />

# Layout

**Layouts** are created in order to maintain single component responsible for all the wrapping UI elements
of pages. Using the pattern of layouts in the combination with `react-router`&apos;s <a href="https://reactrouter.com/en/main/components/outlet" rel="noopener noreferrer" target="_blank">Outlets</a>
provides an easily comprehensible and efficient way of creating repeatable looks of multiple pages. An example of a layout
is the UI pattern of pages where there is a header, page content and then a footer. The layout renders a header and footer
which don't change between different pages, and between those components `Outlet` is used to display the page information.
This particular layout is the `MainLayout`. The other example of a layout in our project is the `LogoLayout`,
which contains the layout with EESTEC logo on top (e.g. in the sign-up page).

Layouts are also a good place to introduce [context](/story/docs-context--page) providers if there is nothing outside of the layout in scope of the context provision.

Layouts can be found in `src/layouts` folder.

<br />

## Declaring layouts within the [routes specification](/story/docs-routes--page)

In order to declare all the pages that should use a certain layout, the routes containing the desired pages should be wrapped with another route which has the
chosen layout component passed as the `Component` property and the most specific mutual path part as the path property.

This is done via the routes mapping which is further described in the [routes specification](/story/docs-routes--page).

## Available layouts

### `MainLayout`

The main layout consists of context providers (`ModalProvider`, `ContextProvider`), together with `Header` and `Footer` which have `Outlet` between them.

In addition to what is visible, the `Header` component includes logic behind user authentication status as it is directly dependent on its status.
Details of this can be found in the code: `src/layouts/MainLayout/components/Header`.

### `LogoLayout`

The logo layout has the EESTEC logo on top of the content. It is used for all the authentication-related pages, like
the login page, the sign-up page or the page with information for people resetting their passwords.

### _Future work_

More pages can be implemented using the layout pattern. A page entity (used for Profile, Event, Branch pages) is one of the examples.
